@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --font-size: 15px;
    /* primary colors */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* neutral colors  */
    --dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);

    /* font-weights */
    --fw-200: 200;
    --fw--400: 400;
    --fw-600: 600;
}
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: var(--font-size);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: var(--light-gray);
}
img {
    max-width: 100%;
    width: 50px;
    float: right;
    margin-top: 2rem;
}
.container {
    padding: 2rem 1.2rem;
}
.heading-grp {
    font-size: 25px;
    margin-bottom: .6rem;
}
.header {
    text-align: center;
    margin-bottom: 2.5rem;
    color: var(--dark-blue);
}
.header>p {
    color: var(--grayish-blue);
}
.light {
    font-weight: var(--fw-200);
}
.bold {
    font-weight: var(--fw-600);
}

.row {
    display: grid;
    /* grid-template-rows: repeat(4, 6cm); */
    gap: 2rem;
}
.col {
    padding: 2rem 1.4rem;
    /* box-shadow: 0px 0px 15px hsla(0, 0%, 98%, 20); */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 5px;
    background-color: #fff;
    border-top: 5px solid transparent;
    width: 100%;
    max-width: 500px;
}
.col-1 {
    border-top-color: var(--cyan);
}
.col-2 {
    border-top-color: var(--red);
}
.col-3 {
    border-top-color: var(--orange);
}
.col-4 {
    border-top-color: var(--blue);
}

/* footer */
.attribution {
  text-align: center;
  margin-bottom: 2rem;
}
.attribution a {
  color: var(--blue);
}
@media(min-width: 756px) {
    .row {
        width: 80%;
        display: grid;
        place-content: center;
        margin: auto;
        grid-template-columns: auto auto auto;
    }
    .col-1 {
        grid-row: 1/3;
        place-self: center;
    }
    .col-2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 1/2;
    }
    .col-3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .col-4 {
        grid-row: 1/3;
        grid-column: 3/4;
        place-self: center;
    }
    .header>p {
        width: 40%;
        margin: auto;
    }
}